org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.2
java_version=17
enabled_platforms=fabric,forge
# Mod Properties
archives_base_name=handles
mod_version=1.8.0
maven_group=leaf.handles
architectury_version=6.5.85
fabric_loader_version=0.14.23
fabric_api_version=0.76.1+1.19.2
forge_version=1.19.2-43.3.2
forge_config_api_port_version=4.1.4
# Dependencies
fabric_version=0.75.1+1.19.2
ccr_version=v1.19.1-1.101.2-ccr
cct_version=1.101.2
rei_version=9.1.580
jeiVersion=11.5.0.297
patchouliVersion=77
jade_id_forge=3916646
jade_api_id_forge=3916647
jade_id_fabric=4328558
jade_api_id_fabric=4328559
tardis_refined_id=1.0.1
cardinal_version=5.0.2

